spring.datasource.name=newsAPI
spring.datasource.url=jdbc:mysql://192.168.1.5:3306/harshan
spring.datasource.username=harshan
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# I have created table in my local Database to store all the past stories.
# story (id int, title varchar(100), url varchar(200), score int, time int, username varchar(50))
